name: 'Mailing List Content Type'
description: 'A content container for Mailing List information. This content type holds metada for mailing lists, it is maintained under version control. This Content Type has a reference field for Maling List Taxonomy. The Mailing List Taxonomy is used as a profile checkbox field for Sender and Subscriber settings. The Mailing List Content Type holds list data that is tracked with revisions. The Mailing List Taxpnomy provides a light weight reference for user profiles. '
type: 'field'
install:
  - text
config:
  import:
content: {}
