uuid: 28c83ecf-84e1-4115-a9b4-ffcb81e35924
langcode: en
status: true
dependencies:
  config:
    - feeds.feed_type.location_addresses
id: feeds_feed.location_addresses.default
targetEntityType: feeds_feed
bundle: location_addresses
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  feeds_log:
    type: boolean_checkbox
    weight: 11
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }
