uuid: cdd90994-8713-4282-b9b7-7eeebfddc52a
langcode: en
status: true
dependencies:
  module:
    - feeds_log
_core:
  default_config_hash: 7xPJsQlzFKv9SHEs6n7QoATYISQpqwV0Wdq3CQA0-h0
id: feeds_import_log.token
label: Token
description: ''
targetEntityType: feeds_import_log
cache: true
