uuid: dbb87d42-bb72-47ee-8936-59b83f85eb0c
langcode: en
status: true
dependencies:
  module:
    - feeds
    - node
_core:
  default_config_hash: pxWOgjzaLcLoM0X8ZLGmRiZZaY7dMwuqUEC407jVCNM
id: node.feeds_item
field_name: feeds_item
entity_type: node
type: feeds_item
settings:
  target_type: feeds_feed
module: feeds
locked: false
cardinality: -1
translatable: false
indexes: {  }
persist_with_no_fields: false
custom_storage: false
