uuid: 7f645e61-753a-40e4-8f47-82c98e511a30
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_geofield
    - node.type.location
  module:
    - geocoder_field
    - geofield
third_party_settings:
  geocoder_field:
    method: geocode
    weight: 0
    field: field_location_address
    skip_not_empty_value: false
    disabled: false
    hidden: false
    providers:
      - googlemaps
    dumper: wkt
    delta_handling: s_to_m
    failure:
      handling: preserve
      status_message: true
      log: true
_core:
  default_config_hash: YYUQAowesBEJp5GM5XNLXiUzXSAY2tqXwhKHpPr9E1o
id: node.location.field_geofield
field_name: field_geofield
entity_type: node
bundle: location
label: Geofield
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: geofield
