uuid: 38f1969f-00a0-418d-965b-4e43e3160240
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_rsvp_dept_logo
    - media.type.image
    - taxonomy.vocabulary.rsvp_department
id: taxonomy_term.rsvp_department.field_rsvp_dept_logo
field_name: field_rsvp_dept_logo
entity_type: taxonomy_term
bundle: rsvp_department
label: 'Department Logo'
description: 'Logo of the department.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    auto_create: false
field_type: entity_reference
