uuid: 8f9ec2c0-2f72-4c88-9239-a0d6aad5df21
langcode: en
status: true
dependencies:
  module:
    - feeds
    - taxonomy
_core:
  default_config_hash: 8X44JmJCeDjfIPBtRV1e7FW6aeOTZXs9PNTfPF-jHXI
id: taxonomy_term.feeds_item
field_name: feeds_item
entity_type: taxonomy_term
type: feeds_item
settings:
  target_type: feeds_feed
module: feeds
locked: false
cardinality: -1
translatable: false
indexes: {  }
persist_with_no_fields: false
custom_storage: false
