uuid: aaba428b-1be1-4e32-a759-5701ecac8d12
langcode: en
status: true
dependencies:
  module:
    - node
    - taxonomy
id: node.field_rsvp_department
field_name: field_rsvp_department
entity_type: node
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
